[Rainmeter]
Update=1000
Group=GPUMeter | illustroGadgets
MouseOverAction=[!ToggleMeterGroup SettingsButton][!ToggleMeterGroup GpuMeterRamHover][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!ToggleMeterGroup GpuMeterRamHover][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=GPU Meter
Author=iamanai
Information=Displays GPU clock, temperature, usage, ram usage, fan usage, memory controller usage, and core voltage
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0

[Variables]
@includeCommonSettings=#@#Settings\CommonSettings.inc
@includeCommonVariables=#@#Variables\CommonVariables.inc
@includeGmSettings=#@#Settings\GpuMeterSettings.inc
@includeGmVariables=#@#Variables\GpuMeterVariables.inc
; @includeHWiNFOConfig=#HWiNFO-CONFIGPATH#

; ========================================================================================================================
;   STYLES
; ========================================================================================================================

[StyleTitle]
FontFace=#fontFace#
FontColor=#colorPrimary#
FontEffectColor=0,0,0,50
FontSize=#titleSize#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorPrimary#
AntiAlias=1
DynamicVariables=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleTextRightJustification]
StringAlign=Right
X=#generalXMarginRight#

[StyleBar]
X=9
Y=#rowYOffset#r
W=190
w=#barWidth#
h=#barHeight#
SolidColor=#colorDim#
BarOrientation=HORIZONTAL

[StyleGraph]
X=0r
Y=0r
W=#graphWidth#
H=#graphHeight#
AntiAlias=#enableLineGraphAntiAliasing#
DynamicVariables=1

; ========================================================================================================================
;   MEASURES
; ========================================================================================================================

[MeasureScript]
Measure=Script
ScriptFile=#fixedPrecisionFormatScript#

; ----- GPU 0 -----

[Gpu0-MeasureGpuName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom

[Gpu0-MeasureGpuDisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
SubStitute="GPU [#1]: ":"",":":""

[Gpu0-MeasureGpuClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[Gpu0-MeasureGpuTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[Gpu0-MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Memory info
[Gpu0-MeasureMemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue

[Gpu0-MeasureGpuMemUsedPercent]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=Gpu0-MeasureGpuMemUsedPercent > 0
IfTrueAction=[!EnableMeasure "Gpu0-MeasureGpuRamTotal"]
IfFalseAction=[!DisableMeasure "Gpu0-MeasureGpuRamTotal"][!CommandMeasure MeasureScript "FormatNumber(0.0, 2, '1k', 'textMemoryTotal')"]

[Gpu0-MeasureGpuMemUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue

[Gpu0-MeasureGpuRamUsed]
Measure=Calc
Formula=Gpu0-MeasureGpuMemUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu0-MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu0-MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]

[Gpu0-MeasureGpuRamTotal]
Measure=Calc
Formula=(Gpu0-MeasureGpuMemUsedPercent = 0) ? 0 : Gpu0-MeasureGpuMemUsedMBytes * 1024 * 1024 * 100 / Gpu0-MeasureGpuMemUsedPercent
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu0-MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu0-MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
Disabled=1

; Fan info
[Gpu0-MeasureFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue

[Gpu0-MeasureFanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Misc info
[Gpu0-MeasureMemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue

[Gpu0-MeasureCoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue

; ----- GPU 1 -----

[Gpu1-MeasureGpuName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom

[Gpu1-MeasureGpuDisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
SubStitute="GPU [#1]: ":"",":":""

[Gpu1-MeasureGpuClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[Gpu1-MeasureGpuTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[Gpu1-MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Memory info
[Gpu1-MeasureMemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue

[Gpu1-MeasureGpuMemUsedPercent]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=MeasureGPUMemUsedPercent > 0
IfTrueAction=[!EnableMeasure "MeasureGpuRamTotal"]
IfFalseAction=[!DisableMeasure "MeasureGpuRamTotal"][!CommandMeasure MeasureScript "FormatNumber(0.0, 2, '1k', 'textMemoryTotal')"]

[Gpu1-MeasureGpuMemUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue

[Gpu1-MeasureGpuRamUsed]
Measure=Calc
Formula=MeasureGPUMemUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu1-MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu1-MeasureGpuRamUsed], 4, '1k', 'textMemoryUsed')"]

[Gpu1-MeasureGpuRamTotal]
Measure=Calc
Formula=(MeasureGpuMemUsedPercent = 0) ? 0 : MeasureGpuMemUsedMBytes * 1024 * 1024 * 100 / MeasureGpuMemUsedPercent
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu1-MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
OnChangeAction=[!CommandMeasure MeasureScript "FormatNumber([Gpu1-MeasureGpuRamTotal], 2, '1k', 'textMemoryTotal')"]
Disabled=1

; Fan info
[Gpu1-MeasureFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue

[Gpu1-MeasureFanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Misc info
[Gpu1-MeasureMemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue

[Gpu1-MeasureCoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue

; -- Dynamic colors --
[Gpu1-MeasureSetDynamicColors]
Measure=Calc
Formula=1
IfCondition=1
IfTrueAction=[!SetVariable colorTotalUsage #sColorTotalUsage#][!SetVariable colorMemoryUsage #sColorMemoryUsage#][!SetVariable colorFanUsage #sColorFanUsage#][!SetVariable colorMemController #sColorMemController#][!SetVariable colorCoreVoltage #sColorCoreVoltage#]
UpdateDivider=-1

; ========================================================================================================================
;   METERS
; ========================================================================================================================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; ----- Title Bar -----

[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="GPU Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images/Settings.png
ImageAlpha=#alphaButton#
ImageTint=#colorButton#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\Settings" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

; ----- GPU0 -----

; General info
[Gpu0-NameText]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu0-MeasureGpuDisplayName
StringAlign=Center
X=#bgCenterX#
Y=#bodyStartY#
Text="%1"

[Gpu0-GPUTempText]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu0-MeasureGpuTemperature
StringAlign=Center
X=#bgCenterX#
Text="%1°C"

[Gpu0-GPUClockSpeedText]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu0-MeasureGpuClockSpeed
Y=0r
Text="%1MHz"

[Gpu0-GPUUsageLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="Usage:"

[Gpu0-GPUUsageValue]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu0-MeasureGpuUsage
X=([Gpu0-GpuUsageLabel:W] + 2)r
Y=0r
Text="%1%"

[Gpu0-GPUUsageBar]
Meter=Bar
MeasureName=Gpu0-MeasureGpuUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#alphaBar#
DynamicVariables=1

; Memory info
[Gpu0-MemoryLabel]
Meter=String
MeterStyle=StyleText
Y=(#nextRowBelowLineOffset#)r
Text="RAM:"

[Gpu0-MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
X=([Gpu0-MemoryLabel:W] + 2)r
Y=0r
Text="#textMemoryUsed#B/#textMemoryTotal#B"
DynamicVariables=1

[Gpu0-MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu0-MeasureMemoryClockSpeed
Y=0r
Text="%1MHz"
Group=GpuMeterRamHover
Hidden=1

[Gpu0-MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu0-MeasureGpuMemUsedPercent
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1%"
Group=GpuMeterRamHover
Hidden=0

[Gpu0-MemoryUsageBar]
Meter=Bar
MeasureName=Gpu0-MeasureGpuMemUsedPercent
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#alphaBar#
DynamicVariables=1

; Fan info
[Gpu0-FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Fan:"

[Gpu0-FanSpeedRpm]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu0-MeasureFanSpeed
FontColor=#colorSecondary#
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1RPM"

[Gpu0-FanUsagePercent]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu0-MeasureFanUsage
Y=0r
Text="%1%"

[Gpu0-FanUsageBar]
Meter=Bar
MeasureName=Gpu0-MeasureFanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#alphaBar#
DynamicVariables=1

; Misc Info
[Gpu0-MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? 0 : (#rowYOffset# - #barTextYOffset#))r
Text="Memory Controller:"
Hidden=#hideMemController#

[Gpu0-MemoryControllerValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu0-MeasureMemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[Gpu0-CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[Gpu0-CoreVoltageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu0-MeasureCoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ----- GPU0 -----

; General info
[Gpu1-NameText]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu1-MeasureGpuDisplayName
StringAlign=Center
X=#bgCenterX#
Text="%1"

[Gpu1-GPUTempText]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu1-MeasureGpuTemperature
StringAlign=Center
X=#bgCenterX#
Text="%1°C"

[Gpu1-GPUClockSpeedText]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu1-MeasureGpuClockSpeed
Y=0r
Text="%1MHz"

[Gpu1-GPUUsageLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="Usage:"

[Gpu1-GPUUsageValue]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu1-MeasureGpuUsage
X=([Gpu1-GpuUsageLabel:W] + 2)r
Y=0r
Text="%1%"

[Gpu1-GPUUsageBar]
Meter=Bar
MeasureName=Gpu1-MeasureGpuUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#alphaBar#
DynamicVariables=1

; Memory info
[Gpu1-MemoryLabel]
Meter=String
MeterStyle=StyleText
Y=(#nextRowBelowLineOffset#)r
Text="RAM:"

[Gpu1-MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
X=([Gpu1-MemoryLabel:W] + 2)r
Y=0r
Text="#textMemoryUsed#B/#textMemoryTotal#B"
DynamicVariables=1

[Gpu1-MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu1-MeasureMemoryClockSpeed
Y=0r
Text="%1MHz"
Group=GpuMeterRamHover
Hidden=1

[Gpu1-MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu1-MeasureGpuMemUsedPercent
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1%"
Group=GpuMeterRamHover
Hidden=0

[Gpu1-MemoryUsageBar]
Meter=Bar
MeasureName=Gpu1-MeasureGpuMemUsedPercent
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#alphaBar#
DynamicVariables=1

; Fan info
[Gpu1-FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Fan:"

[Gpu1-FanSpeedRpm]
Meter=String
MeterStyle=StyleText
MeasureName=Gpu1-MeasureFanSpeed
FontColor=#colorSecondary#
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1RPM"

[Gpu1-FanUsagePercent]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu1-MeasureFanUsage
Y=0r
Text="%1%"

[Gpu1-FanUsageBar]
Meter=Bar
MeasureName=Gpu1-MeasureFanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#alphaBar#
DynamicVariables=1

; Misc Info
[Gpu1-MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? 0 : (#rowYOffset# - #barTextYOffset#))r
Text="Memory Controller:"
Hidden=#hideMemController#

[Gpu1-MemoryControllerValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu1-MeasureMemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[Gpu1-CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[Gpu1-CoreVoltageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=Gpu1-MeasureCoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ----- Line Graph -----
[GraphBackground]
Meter=Image
SolidColor=#colorGraphBg#
X=#generalXMarginLeft#
Y=#rowYOffset#r
W=#graphWidth#
H=#graphHeight#
Hidden=#hideLineGraph#

[GraphLines]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MemoryControllerLoad
MeasureName2=FanUsage
MeasureName3=MeasureGpuMemUsedPercent
MeasureName4=GPUUsage
LineCount=4
LineColor=#colorMemController#,(#hideMemController# = 1) ? 0 : #alphaPrimary#
LineColor2=#colorFanUsage#,#alphaPrimary#
LineColor3=#colorMemoryUsage#,#alphaPrimary#
LineColor4=#colorTotalUsage#,#alphaPrimary#
Hidden=#hideLineGraph#
DynamicVariables=1