; NOTE: File not named "Dual GPU Meter" because that would cause it to be loaded by default when selecting the layout.

[Rainmeter]
Update=1000
Group=GPUMeter | illustroGadgets
MouseOverAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup SettingsButton][!Redraw]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Dual GPU Meter
Author=iamanai
Information=Displays GPU clock, temperature, usage, ram usage, fan usage, memory controller usage, and core voltage for dual GPUs
License=Creative Commons BY-NC-SA 3.0
Version=0.7.0

[Variables]
@includeCommonSettings=#@#Settings\CommonSettings.inc
@include=#@#Variables\CommonVariables.inc
@include2=#@#Settings\GpuMeterSettings.inc
@include3=#@#Variables\DualGpuMeterVariables.inc
@includeHWiNFOConfig=#HWINFO-CONFIGPATH#

; ====================
;   STYLES
; ====================

[StyleTitle]
FontFace=#fontFace#
FontColor=#colorPrimary#
FontEffectColor=0,0,0,50
FontSize=#titleSize#
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
AntiAlias=1
ClipString=1

[StyleText]
StringAlign=LEFT
StringStyle=Bold
X=9
Y=#rowYOffset#r
FontFace=#fontFace#
FontSize=#fontSize#
FontColor=#colorPrimary#
AntiAlias=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#

[StyleTextRightJustification]
StringAlign=RIGHT
X=#generalXMarginRight#

[StyleBar]
X=9
Y=#rowYOffset#r
W=190
w=#barWidth#
h=#barHeight#
SolidColor=#colorDim#
BarOrientation=HORIZONTAL

[StyleGraph]
X=0r
Y=0r
W=#graphWidth#
H=#graphHeight#
AntiAlias=#enableLineGraphAntiAliasing#
DynamicVariables=1

; ====================
;   MEASURES
; ====================

[MeasureFormatScript]
Measure=Script
ScriptFile=#fixedPrecisionFormatScript#

; ----- GPU 0 -----

; General GPU information
[MeasureGpu0Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom

[MeasureGpu0DisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
SubStitute="GPU [#0]: ":"",":":""

[MeasureGpu0ClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue

[MeasureGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Memory
[MeasureGpu0MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryClock#
HWiNFOType=CurrentValue

[MeasureGpu0MemUsedPercent]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=MeasureGpu0MemUsedPercent > 0
IfTrueAction=[!EnableMeasure "MeasureGpu0RamTotal"]
IfFalseAction=[!DisableMeasure "MeasureGpu0RamTotal"][!CommandMeasure MeasureFormatScript "FormatNumber(0.0, 2, '1k', 'textMemoryTotalGpu0')"]

[MeasureGpu0MemUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemoryAlloc#
HWiNFOType=CurrentValue

[MeasureGpu0RamUsed]
Measure=Calc
Formula=MeasureGpu0MemUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu0RamUsed], 4, '1k', 'textMemoryUsedGpu0')"]
OnChangeAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu0RamUsed], 4, '1k', 'textMemoryUsedGpu0')"]

[MeasureGpu0RamTotal]
Measure=Calc
Formula=(MeasureGpu0MemUsedPercent = 0) ? 0 : MeasureGpu0MemUsedMBytes * 1024 * 1024 * 100 / MeasureGpu0MemUsedPercent
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu0RamTotal], 2, '1k', 'textMemoryTotalGpu0')"]
OnChangeAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu0RamTotal], 2, '1k', 'textMemoryTotalGpu0')"]
Disabled=1

; Fan Info
[MeasureGpu0FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanSpeed#
HWiNFOType=CurrentValue

[MeasureGpu0FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Misc Info
[MeasureGpu0MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemController#
HWiNFOType=CurrentValue

[MeasureGpu0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreVoltage#
HWiNFOType=CurrentValue

; ----- GPU 1 -----

; General GPU information
[MeasureGpu1Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom

[MeasureGpu1DisplayName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorNameCustom
SubStitute="GPU [#1]: ":"",":":""

[MeasureGpu1ClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Clock#
HWiNFOType=CurrentValue

[MeasureGpu1Temperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue

[MeasureGpu1Usage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Memory
[MeasureGpu1MemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryClock#
HWiNFOType=CurrentValue

[MeasureGpu1MemUsedPercent]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
IfCondition=MeasureGpu1MemUsedPercent > 0
IfTrueAction=[!EnableMeasure "MeasureGpu1RamTotal"]
IfFalseAction=[!DisableMeasure "MeasureGpu1RamTotal"][!CommandMeasure MeasureFormatScript "FormatNumber(0.0, 2, '1k', 'textMemoryTotalGpu1')"]

[MeasureGpu1MemUsedMBytes]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemoryAlloc#
HWiNFOType=CurrentValue

[MeasureGpu1RamUsed]
Measure=Calc
Formula=MeasureGpu1MemUsedMBytes * 1024 * 1024
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu1RamUsed], 4, '1k', 'textMemoryUsedGpu1')"]
OnChangeAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu1RamUsed], 4, '1k', 'textMemoryUsedGpu1')"]

[MeasureGpu1RamTotal]
Measure=Calc
Formula=(MeasureGpu1MemUsedPercent = 0) ? 0 : MeasureGpu1MemUsedMBytes * 1024 * 1024 * 100 / MeasureGpu1MemUsedPercent
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu1RamTotal], 2, '1k', 'textMemoryTotalGpu1')"]
OnChangeAction=[!CommandMeasure MeasureFormatScript "FormatNumber([MeasureGpu1RamTotal], 2, '1k', 'textMemoryTotalGpu1')"]
Disabled=1

; Fan Info
[MeasureGpu1FanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanSpeed#
HWiNFOType=CurrentValue

[MeasureGpu1FanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; Misc Info
[MeasureGpu1MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemController#
HWiNFOType=CurrentValue

[MeasureGpu1CoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-CoreVoltage#
HWiNFOType=CurrentValue

; ----- Dynamic colors -----

[MeasureSetDynamicColors]
Measure=Calc
Formula=1
IfCondition=1
IfTrueAction=[!SetVariable colorTotalUsage #sColorTotalUsage#][!SetVariable colorMemoryUsage #sColorMemoryUsage#][!SetVariable colorFanUsage #sColorFanUsage#][!SetVariable colorMemController #sColorMemController#][!SetVariable colorCoreVoltage #sColorCoreVoltage#]
UpdateDivider=-1

; ====================
;   METERS
; ====================

[Background]
Meter=Image
ImageName=#@#Images/Background.png
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=13,34,13,13

; Title bar
[TitleText]
Meter=String
MeterStyle=StyleTitle
StringAlign=CENTER
X=#bgCenterX#
Y=12
Text="GPU Meter"

[SettingsButton]
Meter=Image
ImageName=#@#Images/Settings.png
ImageAlpha=#alphaButton#
ImageTint=#colorButton#
AntiAlias=1
Group=SettingsButton
X=(#bgWidth# - 28)
Y=15
W=10
H=10
ToolTipText="Settings"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!SetOption SettingsButton ImageAlpha 200][!ToggleConfig "illustro Gadgets\Settings" "Settings.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

; ----- GPU 0 -----

; General GPU Info
[Gpu0NameText]
Meter=String
MeasureName=MeasureGpu0DisplayName
MeterStyle=StyleText
StringAlign=Center
X=#bgCenterX#
Y=#bodyStartY#
Text="%1"

[Gpu0UsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"
Group=SettingsButton

[Gpu0TempText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu0Temperature
FontColor=#colorSecondary#
StringStyle=Normal
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1°C"
Group=SettingsButton

[Gpu0UsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0Usage
Y=0r
Text="%1%"
Group=SettingsButton

[Gpu0ClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="GPU Clock:"
Hidden=1
Group=SettingsButton

[Gpu0ClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0ClockSpeed
Y=0r
Text="%1MHz"
Hidden=1
Group=SettingsButton

[Gpu0UsageBar]
Meter=Bar
MeasureName=MeasureGpu0Usage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#alphaPrimary#
DynamicVariables=1

; Memory Info
[Gpu0MemoryUsageLabel]
Meter=String
MeterStyle=StyleText
Y=#nextRowBelowLineOffset#r
Text="RAM Usage:"
Group=SettingsButton

[Gpu0MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
StringStyle=Normal
X=[Gpu0MemoryUsageLabel:W]r
Y=0r
Text="#textMemoryUsedGpu0#B/#textMemoryTotalGpu0#B"
DynamicVariables=1
Group=SettingsButton
UpdateDivider=500

[Gpu0MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu0MemUsedPercent
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1%"
Group=SettingsButton

[Gpu0MemoryClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="Memory Clock:"
Hidden=1
Group=SettingsButton

[Gpu0MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0MemoryClockSpeed
Y=0r
Text="%1MHz"
Hidden=1
Group=SettingsButton

[Gpu0MemoryUsageBar]
Meter=Bar
MeasureName=MeasureGpu0MemUsedPercent
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#alphaPrimary#
DynamicVariables=1

; Fan Info
[Gpu0FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Fan:"

[Gpu0FanSpeedValue]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu0FanSpeed
FontColor=#colorSecondary#
StringStyle=Normal
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1RPM"

[Gpu0FanUsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0FanUsage
Y=0r
Text="%1%"

[Gpu0FanUsageBar]
Meter=Bar
MeasureName=MeasureGpu0FanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#alphaPrimary#
DynamicVariables=1

; Misc Info
[Gpu0MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? -#barTextYOffset# : (#rowYOffset# - #barTextYOffset#))r
Text="Memory Controller:"
Hidden=#hideMemController#

[Gpu0MemoryControllerValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0MemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[Gpu0CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[Gpu0CoreVoltageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu0CoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ----- GPU 1 -----

; General GPU Info
[Gpu1NameText]
Meter=String
MeasureName=MeasureGpu1DisplayName
MeterStyle=StyleText
StringAlign=Center
X=#bgCenterX#
Text="%1"

[Gpu1UsageLabel]
Meter=String
MeterStyle=StyleText
Text="Usage:"
Group=SettingsButton

[Gpu1TempText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu1Temperature
FontColor=#colorSecondary#
StringStyle=Normal
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1°C"
Group=SettingsButton

[Gpu1UsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1Usage
Y=0r
Text="%1%"
Group=SettingsButton

[Gpu1ClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="GPU Clock:"
Hidden=1
Group=SettingsButton

[Gpu1ClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1ClockSpeed
Y=0r
Text="%1MHz"
Hidden=1
Group=SettingsButton

[Gpu1UsageBar]
Meter=Bar
MeasureName=MeasureGpu1Usage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorTotalUsage#,#alphaPrimary#
DynamicVariables=1

; Memory Info
[Gpu1MemoryUsageLabel]
Meter=String
MeterStyle=StyleText
Y=#nextRowBelowLineOffset#r
Text="RAM Usage:"
Group=SettingsButton

[Gpu1MemoryUsageFraction]
Meter=String
MeterStyle=StyleText
FontColor=#colorSecondary#
StringStyle=Normal
X=[Gpu1MemoryUsageLabel:W]r
Y=0r
Text="#textMemoryUsedGpu1#B/#textMemoryTotalGpu1#B"
DynamicVariables=1
Group=SettingsButton
UpdateDivider=500

[Gpu1MemoryUsagePercent]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu1MemUsedPercent
StringAlign=RIGHT
X=#generalXMarginRight#
Y=0r
Text="%1%"
Group=SettingsButton

[Gpu1MemoryClockSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=0r
Text="Memory Clock:"
Hidden=1
Group=SettingsButton

[Gpu1MemoryClockSpeedValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1MemoryClockSpeed
Y=0r
Text="%1MHz"
Hidden=1
Group=SettingsButton

[Gpu1MemoryUsageBar]
Meter=Bar
MeasureName=MeasureGpu1MemUsedPercent
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorMemoryUsage#,#alphaPrimary#
DynamicVariables=1

; Fan Info
[Gpu1FanSpeedLabel]
Meter=String
MeterStyle=StyleText
Y=(#rowYOffset# - #barTextYOffset#)r
Text="Fan:"

[Gpu1FanSpeedValue]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpu1FanSpeed
FontColor=#colorSecondary#
StringStyle=Normal
StringAlign=Center
X=#bgCenterX#
Y=0r
Text="%1RPM"

[Gpu1FanUsageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1FanUsage
Y=0r
Text="%1%"

[Gpu1FanUsageBar]
Meter=Bar
MeasureName=MeasureGpu1FanUsage
MeterStyle=StyleBar
Y=#barTextYOffset#r
BarColor=#colorFanUsage#,#alphaPrimary#
DynamicVariables=1

; Misc Info
[Gpu1MemoryControllerLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideMemController# = 1 ? -#barTextYOffset# : (#rowYOffset# - #barTextYOffset#))r
Text="Memory Controller:"
Hidden=#hideMemController#

[Gpu1MemoryControllerValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1MemoryControllerLoad
Y=0r
Text="%1%"
Hidden=#hideMemController#

[Gpu1CoreVoltageLabel]
Meter=String
MeterStyle=StyleText
Y=(#hideCoreVoltage# = 1 ? 0 : #rowYOffset#)r
Text="Core Voltage:"
Hidden=#hideCoreVoltage#

[Gpu1CoreVoltageValue]
Meter=String
MeterStyle=StyleText | StyleTextRightJustification
MeasureName=MeasureGpu1CoreVoltage
NumOfDecimals=3
Y=0r
Text="%1V"
Hidden=#hideCoreVoltage#

; ----- Graph -----

[GraphBackground]
Meter=Image
SolidColor=#colorGraphBg#
X=#generalXMarginLeft#
Y=#rowYOffset#r
W=#graphWidth#
H=#graphHeight#
Hidden=#hideLineGraph#

[GraphLines]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureGpu0MemoryControllerLoad
MeasureName2=MeasureGpu0FanUsage
MeasureName3=MeasureGpu0MeasureGpuMemUsedPercent
MeasureName4=MeasureGpu0Usage
LineCount=4
LineColor=#colorMemController#,(#hideMemController# = 1) ? 0 : #alphaPrimary#
LineColor2=#colorFanUsage#,#alphaPrimary#
LineColor3=#colorMemoryUsage#,#alphaPrimary#
LineColor4=#colorTotalUsage#,#alphaPrimary#
Hidden=#hideLineGraph#
DynamicVariables=1